// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).

// Например:
// 4 -> 16 
// -3 -> 9
// -7 -> 49

Console.Write("Введите число: ");

int a = Convert.ToInt32(Console.ReadLine()); // Convert.ToInt32 - конвертируем в нужный нам тип - при вводе данных из консоли
int square = a * a;
Console.WriteLine("Квадрат числа равен " + square);
